{
  "name": "constelacion-plan-marco",
  "version": "1.0.0",
  "description": "Visualización dinámica de la constelación del Plan Marco",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
